<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hacktivist Web Layout</title>
    </head>
    <style>
        h1 {
            
            text-align: center;
            font-family: 'sans serif';
            
            color: rgb(255, 255, 255);
            
        }
        
        .inpt {
            
            text-align: center;
            
        }
        
        body {
            
            background-color: rgb(50, 100, 210);
            
        }
        html, body
        {
            height: 100%;
        }
        form{height: 7.5%;}
        #img-right {
            
            position: relative;
            right: -350px;
            
        }
        
        #userinfo{
            background: white;
            text-align: center;
            outline: none;
            width:40%;
            height:70%;
            border-top:none;
            border-left:none;
            
            border-right:4px solid rgb(150,150,150);
            border-bottom:4px solid rgb(150,150,150);
        }
        
        #buttonSubmit{
            border-top:none;
            border-left:none;
            
            
            border-right:4px solid rgb(0, 150, 100);
            border-bottom:4px solid rgb(0, 150, 100);
            width:41.5%;
            height:30px;
            background: rgb(0, 200, 150);
            
            color: rgb(50,50,50);
        }
        
    </style>
    <body>
        <h1>Hacktivist</h1>
        <h1>Central</h1>
        
        <form class = 'inpt' method = "POST" action = "https://formspree.io/f/mgerqday">
        <input id="userinfo" type="text" placeholder = 'UUID' name = "username" required>
        
        <br>
        <br>
        
        <input id="userinfo" type="text" placeholder = 'Access Code' name = "password" required>
        
        <br>
        <br>
        
        <input id="buttonSubmit" type="submit" value="Enter Login Information">
        </form>
    </body>
    <script>
        var userID = document.getElementById('userID');
        var accessCode = document.getElementById('access-code');
        var button = document.getElementById('button');
        
        var inptID;
        var inptAccessCode;
        
        userID.onInput = function () { 
            inptID = userID.value; 
            console.log(inptID);
        }
        
        accessCode.onInput = function () {
            inptAccessCode = accessCode.value;
            console.log(inptAccessCode);
        }
        
        button.onClick = function () {
            if (inptID == "12345" && inptAccessCode == "test") {
                javascript:alert('Access Granted');
            }
            else {
                javascript:alert('Access Denied');
            }
        }
    </script>
</html>
